# notes

./: README.md  build.gradle  settings.gradle
notes/: build.gradle
notes/src/main/java/com/goit/notes/: NotesApplication.java  ServletInitializer.java
notes/src/main/java/com/goit/notes/configuration/: DbInitConfig.java  EncriptionConfiguration.java  FlywayExecutor.java  SpringSecurityConfiguration.java  TestSecurityConfiguration.java  UserDetailsServiceImpl.java
notes/src/main/java/com/goit/notes/controller/: ControllerUtils.java  MainController.java  NoteController.java  RegistrationController.java  UserController.java
notes/src/main/java/com/goit/notes/entity/: BaseEntity.java  Note.java  Role.java  User.java
notes/src/main/java/com/goit/notes/repository/: NoteRepository.java  UserRepository.java
notes/src/main/java/com/goit/notes/service/: BaseService.java  NoteService.java  Override.java  UserService.java
notes/src/main/resources/: application.properties
notes/src/main/resources/db/migration/: V1__create.sql  V1__createDB.sql  V2__add_data.sql  V2_addData.sql
notes/src/main/resources/templates/: create.html  index.html  listUsers.html  login.html  notes.html  register.html
notes/src/test/java/com/goit/notes/: NotesApplicationTests.java
src/main/java/com/goit/notes/: NotesApplication.java
src/main/java/com/goit/notes/configuration/: SpringSecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/goit/notes/controller/: LoginController.java  MainController.java  NoteController.java  UserController.java
src/main/java/com/goit/notes/entity/: Access.java  BaseEntity.java  Note.java  NoteUser.java  User.java
src/main/java/com/goit/notes/entity/dto/: NoteDto.java
src/main/java/com/goit/notes/exception/: ImpossibleActionException.java
src/main/java/com/goit/notes/repository/: UserRepository.java
src/main/java/com/goit/notes/service/: BaseService.java  NoteService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create.sql
src/main/resources/static/css/: createNote.css  login.css  normalize.css
src/main/resources/templates/: create.html  createNote.html  editNote.html  error.html  index.html  listNotes.html  listUsers.html  login.html  notes.html  register.html  share.html  shared.html  welcomePage.html
src/test/java/com/goit/notes/configuration/: UserDetailsServiceImplTest.java
src/test/java/com/goit/notes/controller/: UserControllerTest.java
src/test/java/com/goit/notes/service/: BaseServiceTest.java  UserServiceTest.java
