plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
    id "org.flywaydb.flyway" version "5.0.7"
}

group = 'com.goit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

flyway{
    url='jdbc:postgresql://localhost:5432/NoteAppBase'
    password = '123456'
    user = 'postgres'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    //developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    implementation 'org.webjars:bootstrap:5.1.3'
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha5'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //testImplementation 'org.springframework.security:spring-security-test'
    //testImplementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '2.0.0-alpha5'
}

test {
    useJUnitPlatform()
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.goit.notes.NotesApplication'
}

springBoot {
    mainClass = 'com.goit.notes.NotesApplication'
}